# Xletix

./: .gitignore  github.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/xletix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xletix/: GeneralConfig.java  PlayYouTubeMusicIntentService.java  RuntimeObjectStorage.java  UnitSetup.java  YoutubeConfig.java
app/src/main/java/com/example/xletix/Activities/: Act_ConfigureExercises.java  Act_InitialScreen.java  Act_Settings.java  Act_TimerDisplay.java  ActivityScreenFactory.java  IActivityScreen.java
app/src/main/java/com/example/xletix/Builder/: IWorkoutSessionBuilder.java  IWorkoutSessionDirector.java  WorkoutSessionDirector.java
app/src/main/java/com/example/xletix/FRM/Units/: Break.java  Exercise.java  ITrainingUnit.java  IUnitConfig.java  IUnitProvider.java  MainUnit.java  UnitConfig.java  UnitProvider.java
app/src/main/java/com/example/xletix/FRM/WorkoutSessions/: IWorkoutSession.java  IWorkoutSessionFactory.java  IWorkoutSessionIterator.java  IWorkoutSessionProvider.java  IWorkoutSessionUnitProvider.java  WorkoutSession.java  WorkoutSessionIterator.java
app/src/main/java/com/example/xletix/FRM/Workouts/: ICoolDown.java  IWarmUp.java  IWorkout.java  IWorkoutFactory.java  IWorkoutIterator.java  Workout.java  WorkoutIterator.java
app/src/main/java/com/example/xletix/Timer/: ITimerObserver.java  ITimerObserverHandler.java  SoundPlayer.java  TrainingTimer.java
app/src/main/java/com/example/xletix/WorkoutSessions/: WorkoutSessionFactory.java  WorkoutSessionProvider.java  WorkoutSessionType.java  WorkoutSessionUnitProvider.java
app/src/main/java/com/example/xletix/Workouts/: ExerciseDetails.java  TrainingUnitName.java  WorkoutFactory.java  WorkoutType.java  WorkoutUnitProvider.java
app/src/main/java/com/example/xletix/Workouts/BarbwireBattleWorkoutSession/: BarbwireBattleWorkoutSessionBuilder.java  BarbwireBattleWorkoutSet.java
app/src/main/java/com/example/xletix/Workouts/CoolDown/: CoolDown.java  CoolDownUnitProvider.java
app/src/main/java/com/example/xletix/Workouts/InsaneInvertWorkoutSession/: InsaneInvertWorkoutSessionBuilder.java  InsaneInvertWorkoutSet.java
app/src/main/java/com/example/xletix/Workouts/Warmup/: WarmUp.java  WarmUp1ShortRep.java  (+3 more)
app/src/main/java/com/example/yolo/: GeneralConfig.java  Lce.kt  PlayYouTubeMusicIntentService.java  RuntimeObjectStorage.java  UnitSetup.java  YoutubeConfig.java
app/src/main/java/com/example/yolo/Activities/: ActivityScreenFactory.java  IActivityScreen.java
app/src/main/java/com/example/yolo/BackStretches/: BackStretchesWorkout.java
app/src/main/java/com/example/yolo/Builder/: IWorkoutSessionBuilder.java  IWorkoutSessionDirector.java  WorkoutSessionDirector.java
app/src/main/java/com/example/yolo/Meditation/: MeditationActivity.kt  MeditationSettingsActivity.kt
app/src/main/java/com/example/yolo/Sound/: ISoundPlayer.java  SoundPlayer.java
app/src/main/java/com/example/yolo/Springboard/: SpringboardActivity.java
app/src/main/java/com/example/yolo/meditation/: MeditationActivity.kt  MeditationSettingsActivity.kt  MeditationViewModel.kt  MeditationViewState.kt
app/src/main/java/com/example/yolo/xletix/: Act_ConfigureExercises.java  Act_InitialScreen.java  Act_Settings.java  Act_TimerDisplay.java  TimerDisplayActivity.kt
app/src/main/res/drawable/: tickmark.xml
app/src/main/res/layout/: activity_act_settings.xml  activity_configure_exercises.xml  activity_initial_screen.xml  activity_meditation.xml  activity_meditation_settings.xml  activity_springboard.xml  activity_timer_display.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xletix/: ExampleUnitTest.java  UnitProviderUnittest.java  WorkoutIteratorUnittest.java  WorkoutSessionUnitProviderUnittest.java
app/src/test/java/com/example/yolo/: CountDownTimerTest.kt  UnitProviderUnittest.java  UnitTimerTest.java  WorkoutIteratorUnittest.java  WorkoutSessionUnitProviderUnittest.java
(+72 files in other folders)
